<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  .main {
    border: solid 2px black;
    height: 500px;
    width: 800px;
    background-color: #f6f6f6;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .notmain1 {
    height: 110px;
    width: 120px;
    background-color: #fa0200;
    position: absolute;
    top: 50px;
    left: 50px;
  }

  .notmain2 {
    height: 110px;
    width: 120px;
    background-color: #008001;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  .notmain3 {
    height: 110px;
    width: 120px;
    background-color: #0000fe;
    position: absolute;
    top: 150px;
    left: 150px;
  }
  .notmain4 {
    height: 110px;
    width: 120px;
    background-color: #fed700;
    position: absolute;
    top: 200px;
    left: 200px;
  }
</style>
<body>
  <div class="main">
    <div class="notmain1"></div>
    <div class="notmain2"></div>
    <div class="notmain3"></div>
    <div class="notmain4"></div>
  </div>
</body>
</html>