<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .maindiv {
      height: 600px;
      width: 800px;
      position: absolute;
      bottom: 85px;       /* Fullscreen-ზე არის მორგებული  ანუ f11 */
      left: 273px;

    }
    .headerdiv {
      height: 135px;
      width: 796px;
      background-color: #008001;
      margin-left: 2px;
      margin-top: 2px;
      box-sizing: border-box; 
      text-align: left;
      position: absolute; 
      padding-top: 38px;
      color: white;
      padding-left: 17px;
      font-size: 35px;
    }
    .footerdiv {
      height: 120px;
      width: 796px;
      background-color: #008001;
      margin-left: 2px;
      margin-top: 477px;
      box-sizing: border-box;
      position: absolute; 
      text-align: center;
      padding-top: 50px;
      color: white;
    }
    .bodydiv{
      height: 330px;
      width: 792px;
      position: absolute;
      margin-top: 140px;
      margin-left: 2px;
    }
    .bluedivs {
      height: 38px;
      width: 170px;
      position: absolute;
      background-color: #33b5e6;
      color: white;
      text-align: left;
      padding-top: 10px;
      padding-left: 8px;
    }
    .specificdiv {
      height: 299px;
      width: 560px;
      position: absolute;
      margin-left: 220px;
      margin-top: 13px;
    }
  </style>
</head>
<body>
  <div class="maindiv">
    <div class="headerdiv">
      საქართველო
    </div>


    <div class="bodydiv">
      <div class="bluedivs" style="margin-top: 20px; margin-left: 25px;">ქართლი</div>
      <div class="bluedivs" style="margin-top: 80px; margin-left: 25px;">კახეთი</div>
      <div class="bluedivs" style="margin-top: 140px; margin-left: 25px;">იმერეთი</div>
      <div class="bluedivs" style="margin-top: 200px; margin-left: 25px;">გურია</div>
      <div class="bluedivs" style="margin-top: 260px; margin-left: 25px;">სამეგრელო</div> 
      
      
      <div class="specificdiv">
        <span style="font-weight: bold; font-size: 40px; padding-left: 6px;">საქართველო</span>
        <pre style="font-size: 17px;">

 ლორემ იპსუმ შეადგენდა დათვრება დაამტკიცესო გაგქურდავთ
 ინტერნეტის,ციაგ გელით, სურათიანიახოვანი. სურათიანი ჰკბენს
 ცოცხალთა განუყრელი,ზეწარში დახლიდარმა ამაობა გამოეცნოთ
 ახოვანი. სურათიანი ჰკბენს ცოცხალთა განუყრელი, ზეწარში 
 დახლიდარმა ამაობა გამოეცნოთ ოჯახიც ისტერიულად.
 მსოფლიოშ მიპასუხებ ბობოლა ზურგი გადარჩენის, ციაგ 
 შეადგენდა ურა ახოვანი ცოცხალთა, თავდაცვითი, მდინარეც,
 ზანზიბარზე მიმართული.
        </pre>
      </div>
    
    </div>



    <div class="footerdiv">
      ყველა უფლება დაცულია
    </div>
  </div>
</body>
</html>