<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .div1{
      border: solid 2px black;
      width: 600px;
      height: 260px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 50px;
    }
    .div2{
      border: solid 5px black;
      width: 650px;
      height: 260px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 6px;
      background-color: #eeeaaa;
      margin-top: 50px;
    }
    .div3{
      border: solid 5px black;
      width: 650px;
      height: 260px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 6px;
      background-color: white;
      text-align: right;
      margin-top: 50px;
    }
    .div4{
      border: solid 3px black;
      width: 900px;
      height: 660px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 6px;
      background-color: white;
      text-align: right;
      margin-top: 50px;
    }
    .div5{
      border: solid 4px black;
      width: 800px;
      height: 460px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 50px;
    }
    .div6{
      border: solid 4px black;
      width: 800px;
      height: 460px;
      padding-left: 6px;
      margin-left: 50px;
      margin-top: 50px;
    }
    .spellcharacters{
      letter-spacing: 0.5em;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="div1">
    <P  style="font-weight: bold; font-size: 18px; font-style: normal;">
      This is a paragraph in normal style.
    </P>
    <P style="font-style: italic; font-size: 25px; padding-bottom: 10px;">
      This is a paragraph in italic style.
    </P>
    <P style="font-style: oblique; font-size: 17px; padding-bottom: 10px;">
      This is a paragraph in oblique style.
  </div>
  <div class="div2">
    <p style="text-align: center; font-weight: bold; font-size: 30px;">მოგესალმებით</p>
    <p style="text-align: center" >თქვენთვის სასურველი ვებგვერდის ტექსტი</p>
  </div>
  <div class="div3">
    <p style="color: red; font-size: 40px; font-weight: bold;">
      My first CSS page
    </p>
  </div>
  <div class="div4">
    <p style="font-size: 40px; font-weight: bold; text-align:center">
      ჩემი სტუდენტები
    </p>
    <P style="font-size: 30px; font-weight: bold; text-align: right;">
      გოგონები
    </P>
    <p>
      <pre style="font-size: 20px; font-weight: bold; text-align: left;">
      მარი
      თათია
      სალომე
    </pre>
    </p>
    <div style="height: 8px; width: 500px; background-color: red; margin-left: 66px; margin-top: 3px;"></div>
  <P style="font-size: 30px; font-weight: bold; text-align: right">
    ბიჭები
  </P>
  <p>
    <pre style="font-size: 20px; font-weight: bold; text-align: left; padding-left: 20px;">
    შოთიკო
    ლაშა
    გიორგი
  </pre>
  </p>
  <div style="height: 8px; width: 500px; background-color: blue; margin-left: 66px; margin-top: 3px;"></div>
</div>
<div class="div5">
  <pre>
  <span style="font-size:60px; text-decoration: overline;">სასურველი ტექსტი 1</span>
  <span style="font-size:60px; text-decoration: line-through;">სასურველი ტექსტი 2</span>
  <span style="font-size:60px; text-decoration: underline;">სასურველი ტექსტი 3</span>
</pre>
</div>


<div class="div6">
  <span style="font-size: 40px; font-weight: bold;">
    სამაგიდო კომპიუტერები თავის მხრივ
    შემდეგ ჯგუფებად იყოფა:
  </span>
  <p class="spellcharacters">○ უნივერსალურიტიპისკომპიუტერები</p>
  <p class="spellcharacters">○ სპეციალურიდანიშნულებისკომპიუტერები</p> 
  <p class="spellcharacters">○ სამაგიდომინი-კომპიუტერები</p>  
  <p class="spellcharacters">○ სერვერები</p>  
</div>
</body>
</html>