<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #cccccc;
    }
    table {
      border: solid 2px;
      height: 650px;
      width: 900px;
      margin-left: 190px;
      border-collapse: collapse;
    }
    table td{
      border: solid 2px;
    }
    .tdd{
      height: 122px; 
      color: #252089; 
      font-style: italic; 
      font-size: 42px; 
      font-weight: bold;
    }
    .trr{
      background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr class="trr">
        <td colspan="2" class="tdd">
          <pre style="font-size: 38px; font-style: italic;">
  www.schools.com
          </pre>
        </td>
        <!-- <td></td> -->
    </thead>


    <tbody>
      <tr>
        <td style="width: 230px;">
          <div style="width: 224px; height: 464px; background-color: #999999; margin-left: 3px;">
            <br><a href="" target="_blank">მთავარი</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">ისტორია</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">სკოლა</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">კათედრები</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">აქტივობა</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">გალერეა</a>
            <br> ------------------------------------------
            <br><a href="" target="_blank">კონტაქტი</a>
            <br> ------------------------------------------
            <pre style="color: #cccccc;"> 
            
            
            
                  
-------------------------------
          </pre>
          </div>

        </td>
        <td style="background-color: white;"><pre style="padding-top: 0px; padding-bottom: 350px; padding-right: 6px;">
    <span style="font-weight: bold;">თბილისის კლასიკური გიმნაზია</span> (უწინ თბილისის პირველი გიმნაზია და თბილისის პირველი
  საჯარო სკოლა), დაარსდა 1830 წელს ადრე არსებული (1804-იდან) კეთილშობილთა სასწავლებლის
  ბაზაზე. 
    20 წლის განმავლობაში ეს გიმნაზია იყო ვაჟთა ერთადერთი საერო საშუალო სასწავლებელი
  საქართველოში. მასთან არსებობდა პანსიონიც.</pre>
  <img src="sss.jpg" alt="here is page if u cant see, i cant see">


</td>
        
      </tr>
    </tbody>


    <tfoot>
      <tr>
        <td colspan="2" style="height: 45px; text-align: center;">ყველა უფლება დაცულია.2013 წელი</td>
        <!-- <td></td> -->
      </tr>
    </tfoot>
  </table>
</body>
</html>