<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #cccccc;
    }
        table{
      border: solid 3px;
      height: 560px;
      width: 1290px;
      margin-left: 8px;
      margin-top: 50px;
      border-collapse: collapse;
    }
    table td{
      border: solid 2px;
      width: 80px;
    }
    .first-cell {
      height: 60px;
    }
    .second-cell {
      height: 60px;
    }
    .third-cell {
      height: 40px;
    }
    .fourth-cell {
      height: 85px;
    }
    .fifth-cell {
      height: 40px;
    }
    .sixth-cell {
      height: 40px;
    }
    .seventh-cell {
      height: 85px;
    }
    .tenth-cell {
      height: 95px;
    }
  </style>
</head>
<body>
  <table>
    <tr class="first-cell">
      <td>cell 1.1</td>
      <td>cell 1.2</td>
      <td colspan="3" style="text-align: center; font-weight: bold;">cell 1.3 cell 1.4 cell 1.5</td>
      <!-- <td>cell 1.4</td>  -->
      <!-- <td>cell 1.5</td>  -->
      <td>cell 1.6</td>
      <td>cell 1.7</td>
      <td rowspan="4" style="font-weight: bold; background-color: #ff0000;">cell 1.8</td>
      <td>cell 1.9</td>
      <td>cell 1.10</td>
      <td>cell 1.11</td>
      <td>cell 1.12</td>
    </tr>
    <tr class="second-cell">
      <td>cell 2.1</td>
      <td>cell 2.2</td>
      <td>cell 2.3</td>
      <td>cell 2.4</td>
      <td>cell 2.5</td>
      <td>cell 2.6</td>
      <td>cell 2.7</td>
      <!-- <td>cell 2.8</td>  -->
      <td>cell 2.9</td>
      <td  colspan="3" style="background-color: #00cc00;">cell 2.10 cell 2.11 cell 2.12</td>
      <!-- <td>cell 2.11</td>  -->
      <!-- <td>cell 2.12</td>  -->
    </tr>
    <tr class="third-cell">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="fourth-cell">
      <td></td>
      <td></td>
      <td colspan="3" rowspan="4" style="background-color: #ffffff; padding-bottom: 160px;">
        cell 4.3,cell 4.4,cell 4.5
        <br> cell 5.3,cell 5.4,cell 5.5
        <br> cell 6.3,cell 6.4,cell 6.5
        <br> cell 7.3,cell 7.4,cell 7.5 
      </td>
      <!-- <td></td> -->
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="fifth-cell">
      <td></td>
      <td></td>
      <!-- <td colspan="3"></td> -->
      <!-- <td></td> -->
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="sixth-cell">
      <td></td>
      <td></td>
      <!-- <td colspan="3"></td> -->
      <!-- <td></td> -->
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="seventh-cell">
      <td></td>
      <td></td>
      <!-- <td colspan="3"></td> -->
      <!-- <td></td> -->
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="4" style="background-color: #0000ff; font-weight: bold;"><br>cell 9.8 <br>cell 9.9 <br>cell 10.9 <br>cell 10.10</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <!-- <td></td> -->
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="tenth-cell">
      <td>cell 10.1</td>
      <td>cell 10.2</td>
      <td>cell 10.3</td>
      <td>cell 10.4</td>
      <td>cell 10.5</td>
      <td>cell 10.6</td>
      <td>cell 10.7</td>
      <td>cell 10.8</td>
      <!-- <td>cell 10.9</td> -->
      <td>cell 10.10</td>
      <td>cell 10.11</td>
      <td>cell 10.12</td>
    </tr>
  </table>
</body>
</html>