<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .maindiv {
      height: 180px;
      width: 695px;
      border: 0.5px solid black;
      background-color: #cccccc;
      margin: auto;
      box-sizing: border-box;
    }
    .divV {
      height: 40px;
      width: 100px;
      border: 0.5px solid black;
      background-color: #f0f0f0;
      text-align: center;
      margin-right: 3px;
    }
    .d23d {
      min-height: 60px;
      width: 630px;
      background-color: #cccccc;
      margin: auto;
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      margin-top: 20px;
      position: relative;
      box-sizing: border-box;
      top: 12px;
    }
    .div22{
      background-color: #ffffff;
      height: 35px;
      width: 190px;
      border: 0.5px solid black;
      position: relative; 
      bottom: 1px;
      left: 168px;
      font-size: 20px;
      font-weight: bold;
      padding-left: 4px;  
      padding-top: 2px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="maindiv">
    <span style="font-size: 22px; font-weight: bold;position: relative; top: 27px;left: 28px;">კვირის დღე: </span>
    <div class="div22" id="d1"></div>
    <div class="d23d">
      <button class="divV" onclick="f1()">1</button>
      <button class="divV" onclick="f2()">2</button>
      <button class="divV" onclick="f3()">3</button>
      <button class="divV" onclick="f4()">4</button>
      <button class="divV" onclick="f5()">5</button>
      <button class="divV" onclick="f6()">6</button>
      <button class="divV" onclick="f7()">7</button>
    </div>
  </div>

  <script src="work1.js"></script>
</body>
</html>
