<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background: linear-gradient(to right,#2193b0,#6dd5ed);
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator{
  width: 25%;
  border-radius: 10px;
  overflow: hidden;
  text-align: right;
  box-shadow: 7px 7px 7px rgb(0,0,0,0.5);
}

.display{
  width: 100%;
  height: 20vh;
  background: black;
  color: white;
}
.input{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
button{
  border:none;
  background-color: white;
  padding: 1.6rem;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}

button:hover{
  font-weight: bold;
}

.output{
  font-size: 20px;
  padding: 25px;
}
.result{
  font-size: 30px;
  padding: 25px;
}


  </style>
</head>
<body>
    <div class="calculator">
      <div class="display">
        <dis class="output"></dis>
        <div class="result">0</div>
      </div>
      <div class="input">
        <button>AC</button>
        <button>(</button>
        <button>)</button>
        <button>+</button>

        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>/</button>


        <button>DEL</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
      </div>
    </div>

  <script src="work2.js"></script>
</body>
</html>
