<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 650px;
        width: 905px;
        border: 1px solid white;
        margin: auto;
        display: flex;
      }
      .H1 {
        border: 1px solid white;
        height: 650px;
        width: 450px;
      }
      .H2 {
        border: 1px solid white;
        height: 650px;
        width: 450px;
      }
      .first {
        border: 1px solid white;
        height: 250px;
        width: 450px;
        display: flex;
        flex-wrap: wrap;
      }
      .second {
        border: 1px solid white;
        height: 230px;
        width: 450px;
        display: flex;
        flex-wrap: wrap;
      }
      .third {
        border: 105 solid white;
        height: 160px;
        width: 450px;
      }
      .FIRST {
        border: 1px solid white;
        height: 420px;
        width: 450px;
        display: flex;
      }
      .TWO {
        border: 1px solid white;
        height: 226px;
        width: 450px;
      }
      .purple {
        background-color: #8d43b3;
        height: 240px;
        width: 440px;
        border-radius: 15px;
        margin: 5px;
      }
      .item {
        height: 229px;
        width: 223px;
        border: 1px solid white;
      }
      .item1 {
        height: 419px;
        width: 223px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="H1">
        <div class="first">
          <div class="purple"></div>
        </div>
        <div class="second">
          <div class="item">
            <div
              style="
                height: 219px;
                width: 213px;
                background-color: #2aa650;
                border-radius: 15px;
                margin: 5px;
              "
            ></div>
          </div>
          <div class="item">
            <div
              style="
                height: 55px;
                width: 213px;
                border-radius: 15px;
                margin: 5px;
                background-color: #58aae8;
              "
            ></div>
            <div
              style="
                height: 158px;
                width: 213px;
                border-radius: 15px;
                margin: 5px;
                background-color: #e74e33;
              "
            ></div>
          </div>
        </div>
        <div class="third">
          <div
            style="
              height: 153px;
              width: 440px;
              border-radius: 15px 15px 0px 0px;
              margin: 5px;
              background-color: #2aa650;
            "
          ></div>
        </div>
      </div>
      <div class="H2">
        <div class="FIRST">
          <div class="item1">
            <div
              style="
                height: 408px;
                width: 211px;
                border-radius: 15px;
                margin: 5px;
                background-color: #2aa650;
              "
            ></div>
          </div>
          <div class="item1">
            <div
              style="
                height: 95px;
                width: 211px;
                border-radius: 15px;
                margin: 5px;
                background-color: #58aae8;
              "
            ></div>
            <div
              style="
                height: 308px;
                width: 211px;
                border-radius: 15px;
                margin: 5px;
                background-color: #e74e33;
              "
            ></div>
          </div>
        </div>
        <div class="TWO">
          <div
            style="
              height: 214px;
              width: 440px;
              border-radius: 15px 15px 0px 0px;
              margin: 5px;
              background-color: #8d43b3;
            "
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
