<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        height: 650px;
        width: 890px;
        border: 3px solid #b1b4b3;
        margin: auto;
        border-collapse: collapse;
      }
      .container {
        height: 473px;
        width: 550px;
        border: 2px solid white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .item {
        height: 197px;
        width: 185px;
        border: 3px solid white;
      }
      pre {
        color: white;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr style="background-color: #53a7f9">
          <td
            style="
              font-size: 29px;
              color: white;
              padding-left: 20px;
              height: 95px;
            "
          >
            .header
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="container">
              <div
                class="item"
                style="flex-grow: 30; background-color: #70c042; height: 260px"
              >
                <pre>
    
  
  .main-content
</pre
                >
              </div>
              <div
                class="item"
                style="flex-grow: 1; background-color: #b46be2; height: 260px"
              >
                <pre>


 .sidebar
</pre
                >
              </div>
              <div class="item" style="flex-grow: 1; background-color: #f3901b">
                <pre>
   
    .twin
</pre
                >
              </div>
              <div class="item" style="flex-grow: 1; background-color: #f3901b">
                <pre>
   
    .twin
</pre
                >
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr style="background-color: #0366c0">
          <td
            style="
              font-size: 29px;
              color: white;
              padding-left: 20px;
              height: 65px;
            "
          >
            .footer
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
