<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #sandrika {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        margin: auto;
        font-size: 50px;
        background-color: antiquewhite;
        text-align: center;
        font-weight: bold;
        box-sizing: border-box;
        padding-top: 100px;
      }
      table {
        border: 5px solid black;
        height: 250px;
        width: 800px;
        border-collapse: collapse;
        box-sizing: border-box;
        margin: auto;
      }
      tr {
        border: 5px solid black;
        box-sizing: border-box;
        height: 160px;
      }
      td {
        border: 5px solid black;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(245, 222, 179, 0.644);
      }
      img {
        border-radius: 40%;
        height: 145px;
        width: 235px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="forfunction f12">
    <img id="imageimage1">
  </div>


  <div class="forfunction f13">
    <img id="imageimage2">
    <img id="imageimage3">
    <img id="imageimage4">
    <img id="imageimage5">
  </div>

  <div class="forfunction f14">
    <img id="imageimage6">
  </div>

  <div class="forfunction f15">
    <img id="imageimage7">
  </div> -->

    <!-- use this table only with f18 function
  <table>
    <tr>
      <td>
        <img id="1">
      </td>
      <td>
        <img id="2">
      </td>
      <td>
        <img id="3">
      </td>
    </tr>

    <tr>
      <td>
        <img id="4">
      </td>
      <td>
        <img id="5">
      </td>
      <td>
        <img id="6">
      </td>
    </tr>

    <tr>
      <td>
        <img id="7">
      </td>
      <td>
        <img id="8">
      </td>
      <td>
        <img id="9">
      </td>
    </tr>

    <tr>
      <td>
        <img id="10">
      </td>
      <td>
        <img id="11">
      </td>
      <td>
        <img id="12">
      </td>
    </tr>
  </table>
-->

    <table id="tableti:dd"></table>

    <script src="work1.js"></script>
  </body>
</html>
