<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .maind{
            height: 600px;
            width: 900px;
            border: #aae8aa 2px solid;
            margin: auto;
            background-color: #effcef;
        }
        .input1{
            border: #aae8aa 2px solid;
            border-radius: 8px;
            width: 380px;
            height: 35px;
            margin-top: 30px;
            margin-left: 25px;
        }
        textarea{
            border: #aae8aa 2px solid;
            width: 380px;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 25px; 
        }
        ::placeholder{
            font-size: 15px;
        }
        .maindiv2{
            height: 308px;
            width: 420px;         /* width: 450px; */
            margin: auto;
            background-color: #effcef;
            position: absolute;
            top: 60px;
            left: 690px;
        }
        button{
            background-color: #76cf76;
            color: white;
            height: 60px;
            width: 400px;
            border: #aae8aa solid;
            border-radius: 8px;
            position: absolute;
            left: 482px;
            top: 500px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="maind">
        <form method="get">
            <input type="text" placeholder="   Name" name="name" class="input1">
            <br>
            <input type="text" placeholder="   Email" name="email" class="input1" style="margin-top: 20px">
            <br>
            <input type="text" placeholder="   Phone" name="phone" class="input1" style="margin-top: 20px;;">
            <br>
            <textarea cols="30" rows="10" placeholder="   Special notes,concerns, or requirements"></textarea>
            <br>
            <br>
            <br>
            <pre style="font-size: 18px;color: #aae8aa; font-weight: bold;">   -------------------------------------------------------------------------------------</pre>
            <button>Request My Appointment</button>
        </form>

        <div class="maindiv2">
            <span style="font-weight: bold; font-size: 19px;">What is the best way to reach you?</span>
            <br>
            <br>
            <form method="get">
              <input type="radio" name="opt"><span style="color: #aae8aa;">Phone</span> 
              <br>
              <input type="radio" name="opt"><span style="color: #aae8aa;">Email</span>
              <br>
              <br>
              <span style="font-weight: bold; font-size: 19px; width: 20px;">Days of the week you are available for appointment:</span>
              <br>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Monday</span>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Tuesday</span>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Wednesday</span>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Thursday</span>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Friday</span>
              <br>
              <br>
              <span style="font-weight: bold; font-size: 19px; width: 20px;">Best time of day for your appointment:</span>
              <br>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Morning</span>
              <br>
              <input type="checkbox"><span style="color: #aae8aa;">Afternoon</span>
            </form>
        </div>
    </div>
</body>
</html>