<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url(astronomy.jpg);
        }
        .tablemain {
            height: 650px;
            width: 900px;
            margin: auto;
            border: 2px black solid;
            background-color: bisque;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        td {
            border: 1px solid blue;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        tr{
            box-sizing: border-box;
        }

        div {
            background-color: red;
            height: 180px;
            width: 176px;
            margin: auto;
            box-sizing: border-box
        }
        .tdclass{
            height: 35px; 
            box-sizing: border-box; 
            background-color: grey; 
            text-decoration: underline;
            padding-left: 5px;
        }
        .registration {
            background-color: white;
            border: black 2px solid;
            height: 500px;
            width: 714px;
            border-collapse: collapse;
            font-size: 14px;
            color: blue;
            font-weight: bold;
        }
        input{
            border: blue 2px solid;
            border-radius: 7px;
        }
        textarea {
            border-radius: 15px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <table class="tablemain">
        <tr style="height: 140px;">
            <td rowspan="2" colspan="5" style="background-image: url('banne.webp');"></td>
            
        </tr>

        <tr>
        </tr>

        
        <tr style="height: 35px;">
            <td style="text-decoration: underline; text-align: center; width: 180px;"> <a href="work4-1.html">მთავარი</a> </td>
            <td style="text-decoration: underline; text-align: center; width: 180px;font-weight: bold;"> <a href="work4-2.html">რეგისტრაცია</a> </td>
            <td style="text-decoration: underline; text-align: center; width: 180px;"><a href="work4-3.html">ავტორიზაცია</a>  </td>
            <td style="text-decoration: underline; text-align: center; width: 180px; color: blue; font-weight: bold;">კონტაქტი</td>
            <td></td>
        </tr>
        <tr>
            <td class="tdclass">HTML</td>
            <td rowspan=8 colspan="4">
                <table class="registration">
                    <tr>
                        <td>
                            <form method="get">
                                <input type="email" style="width: 250px; margin-left: 20px;">-ელექტრონული ფოსტა
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <form method="get">
                                <input type="password" style="margin-left: 20px;">-სახელი
                            </form>
                        </td>
                    </tr>

                    <tr style="height: 10px;">
                        <td>
                            <textarea cols="40" rows="20" style="margin-left: 20px;">

                            </textarea>-ტექსტი
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button style="margin-left: 20px;">გაგზავნა</button>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- <td rowspan=7></td>
            <td rowspan=7></td>
            <td rowspan=7></td> -->
        </tr>
        <tr>
            <td class="tdclass">HTML 5</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="tdclass">CSS</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="tdclass">CSS3</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="tdclass">PhothoShop</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="tdclass">DreamWeaver</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td class="tdclass">სხვა</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>

        <tr>
            <td style="background-color: grey;">
                <div>
                    <br>
                    <span style="font-size: 39px; padding-left: 42%; color:white">w</span> 
                    <br>
                    <span style="font-size: 39px; padding-left: 44%; color: white;">e</span> 
                    <br>
                    <span style="font-size: 39px; padding-left: 44%; color: white;">b</span> 
                </div>
            </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        
        <tr style="height: 40px">
            <td colspan="5" style="text-align: center;">
                ყველა უფლება დაცულია 2013 წელი.საიტის ავტორი: ბესო ტაბატაძე e-mail: <span style="text-decoration: underline;">info@webdesign.ge</span>
            </td>
        </tr>
    </table>
</body>
</html>
<!-- 11 -->