<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 400px;
      background-color: #ecf0f1;
      border: solid 2px black;
      border-radius: 5px;
      position: absolute;
      bottom: 200px;
      left: 465px;
      box-sizing: border-box;
      padding-top: 17px;
    }
    .usernameinput {
      height: 44px;
      width: 300px;
      margin-left: 46px;
      margin-top: 30px;
      border-radius: 8px;
      border: solid 0.5px black;
    }
    .passwordinput {
      height: 44px;
      width: 300px;
      margin-left: 46px;
      margin-top: 30px;
      border-radius: 8px;
      border: solid 0.5px black;
    }
    ::placeholder {
        color: #8a9db1;
        font-size: 18px;
        padding-left: 12px;
        
    }     
    button {
      height: 55px;
      width: 310px;
      margin-left: 46px;
      margin-top: 30px;
      border-radius: 8px;
      border: solid 0.5px black;
      background-color: #e74c3c;
      color: white;
      font-size: 26px;
    }
    .link {
      color: blue;
      text-decoration: underline;
      position: absolute;
      bottom: 10px;
      left: 95px;
    }
  </style>
</head>
<body>
  <div class="container">
    <span style="font-size: 50px; font-weight: bold; padding-left: 33%; font-style: oblique;">Login</span>

    <form method="get">
      <input type="text" name="Username" class="usernameinput" placeholder="Username"> 
      <br>
      <input type="password" name="password" class="passwordinput" placeholder="Password">
      <button>Sign in</button>
    </form>
    <a class="link" href="https://www.youtube.com" target="_blanket">Don't have an account? Register</a>
  </div>
</body>
</html>